Red/Purple

body {
    background: #ea6446; /* Old browsers */
    background: -moz-linear-gradient(left, #ea6446 0%, #db4181 39%, #ba3793 74%, #b5369b 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #ea6446 0%,#db4181 39%,#ba3793 74%,#b5369b 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #ea6446 0%,#db4181 39%,#ba3793 74%,#b5369b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea6446', endColorstr='#b5369b',GradientType=1 ); /* IE6-9 */
}

Blue/Green

body {
    background: #d3ed2f; /* Old browsers */
    background: -moz-linear-gradient(left, #d3ed2f 0%, #54d321 26%, #26c97d 52%, #2caedd 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #d3ed2f 0%,#54d321 26%,#26c97d 52%,#2caedd 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #d3ed2f 0%,#54d321 26%,#26c97d 52%,#2caedd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3ed2f', endColorstr='#2caedd',GradientType=1 ); /* IE6-9 */
}

.colorful {
	background:
		-webkit-linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
		-webkit-linear-gradient(315deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
		-webkit-linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
		-webkit-linear-gradient(135deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
	background:
		linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
		linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
		linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
		linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
	}